<html>
<head>
	<meta charset="UTF-8">
	<title>canvas - slice</title>
	<style>
		canvas{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<canvas width="600" height="600" id="target"></canvas>
</body>
<script>
//为了方便对于各方法的讲解 、 将弱化对标签和方法的支持性提示 但是这是必要的！！！
	function draw(){
		var canvas = document.getElementById("target");
		if(!canvas.getContext) return;
		var ctx = canvas.getContext("2d");
		var img = new Image();
		img.src = "temp.png";
		img.onload = function(){
			ctx.drawImage(img , 0 , 0 , 200 ,200, 300,300,100,100);
		};



	}
	draw();
</script>
</html>